start
  num<-0(integer);
  reverse<-0(integer);
  rem<-0(integer);

  accept num;

  while(num>0)
	rem<-num%10;
	num<-num/10;
	reverse<-reverse*10+rem;
  end while;

  while(reverse>0)
	rem<-reverse%10;
	switch(rem)
	  case 0:
		display "Zero ";
		break;
	  case 1:
		display "One ";
		break;
	  case 2:
		display "Two ";
		break;
	  case 3:
		display "Three ";
		break;
	  case 4:
		display "Four ";
		break;
	  case 5:
		display "Five ";
		break;
	  case 6:
		display "Six ";
		break;
	  case 7:
		display "Seven ";
		break;
	  case 8:
		display "Eight ";
		break;
	  case 9:
		display "Nine ";
		break;
	  default:
		break;
	end switch;
	reverse <- reverse/10;
  end while;
stop;